DataGrid_Flash/MainWindow.xaml

<Window x:Class="DataGrid_Flash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_Flash"      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid x:Name="grid1" Margin="5,5,5,5">
        <DataGrid x:Name="datagrid1" Grid.Column="0" Margin="5,5,5,5" AutoGenerateColumns="True"/>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="0" Content="0.0"/>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="1" Content="1.1"/>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="0" Content="2.0"/>-->
        
        <!--<Button x:Name="phoneButton" Width="250" Height="40">
            <Button.Content>
                <local:Phone Name="Lumia 950" Price="700" />
            </Button.Content>
        </Button>-->        
    </Grid>
    
          
</Window>
        
        
