WpfApp1/MainWindow.xaml

<Window x:Class="FlashViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashViewer"
        mc:Ignorable="d"
        Title="FlashViewer v.1" Height="535" Width="1700">

    <Grid x:Name="mainGrid" Margin="10,5,10,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="datagrid1" Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" ItemsSource="{Binding}"/>
        <!--<DataGrid Grid.Row ="2" Grid.Column="0" x:Name="data2" Margin="5,5,5,5"/>-->
        <!--<Button Grid.Row="2" Grid.Column="0" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Push" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Push2" Click="Button2_Click"/>-->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Center">
            <MenuItem Header="Файл" BorderBrush="Black" Height="25">
                <MenuItem Header="Открыть файл" Click="MenuItemOpenFile_Click"/>
                <MenuItem Header="Закрыть"/>
            </MenuItem>
            <MenuItem x:Name="menuButtonFormLas" Header="Сформировать las" BorderBrush="Black" IsEnabled="False"/>
        </Menu>
        <!--<Label x:Name="lbl1" Grid.Row="2" Grid.Column="1" Content="Info"/>-->
    </Grid>
</Window>

